# Transas-Fourier

./: .gitignore  App.xaml  App.xaml.cs  CalculationService.cs  ChartControl.xaml  ChartControl.xaml.cs  FFTModel.cs  FourierTransas.csproj  FourierTransas.sln  MainWindow.xaml  MainWindow.xaml.cs  MemoryControl.xaml.cs  MonitorService.cs  PerformanceControl.xaml  PerformanceControl.xaml.cs  PlotService.cs  ResourceControl.xaml  ResourceControl.xaml.cs
FourierTransas/: CalculationService.cs  ChartControl.xaml  ChartControl.xaml.cs  FourierTransas.csproj  MainWindow.xaml  MemoryControl.xaml  MemoryControl.xaml.cs  MonitorService.cs  PerformanceControl.xaml  PerformanceControl.xaml.cs  ResourceControl.xaml  ResourceControl.xaml.cs  TimerControl.cs
MonitorService/: MonitorService.csproj  Program.cs  Worker.cs
MonitorService/Properties/: launchSettings.json
Properties/: launchSettings.json
Services/: CalculationService.cs  CircullarBuffer.cs  Counters.cs  CpuCounterService.cs  FFTModel.cs  IService.cs  MonitorService.cs  PlottingService.cs  Services.csproj
