<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>dotnet-MonitorService-F788EC1C-7398-48CE-8973-451F358C5007</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
        <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="5.0.0" />
    </ItemGroup>
</Project>
